# starlake-orchestration

./: LICENSE.txt  README.md  airflow_dag.py  dagster_dag.py  deploy_snowflake_dag.py  pom.xml  snowfkake.py  snowflake_dag.py  snowflake_load.py  starlake_dag.py
.github/workflows/: build-and-deploy-airflow.yml  build-and-deploy-dagster.yml  build-and-deploy-orchestration.yml  build-and-deploy-root.yml  build-and-deploy-snowflake.yml  build-and-deploy.yml  build.yml
notebooks/: connections.toml  load.py  load_bq.py  load_snow.py  odbc.py  playground.sql  transform.py  transform_bq.py  transform_odbc.py  transform_snow.py
samples/: airflow_dag.py  dagster_dag.py  starlake_dag.py
src/main/python/: README.md
src/main/python/starlake-airflow/: setup.py
src/main/python/starlake-airflow/ai/: .airflowignore
src/main/python/starlake-airflow/ai/starlake/airflow/: starlake_airflow_job.py  starlake_airflow_orchestration.py
src/main/python/starlake-dagster/: setup.py
src/main/python/starlake-dagster/ai/starlake/dagster/: starlake_dagster_job.py  starlake_dagster_orchestration.py
src/main/python/starlake-orchestration/: setup.py
src/main/python/starlake-orchestration/ai/starlake/common/: __init__.py
src/main/python/starlake-orchestration/ai/starlake/dataset/: __init__.py  starlake_dataset.py
src/main/python/starlake-orchestration/ai/starlake/job/: starlake_job.py
src/main/python/starlake-orchestration/ai/starlake/odbc/: __init__.py  starlake_session.py  starlake_sql.py  starlake_sql_job.py  starlake_sql_orchestration.py  starlake_sql_task.py
src/main/python/starlake-orchestration/ai/starlake/orchestration/: __main__.py  starlake_dependencies.py  starlake_orchestration.py
src/main/python/starlake-snowflake/: setup.py
src/main/python/starlake-snowflake/ai/starlake/helper/: __init__.py
src/main/python/starlake-snowflake/ai/starlake/snowflake/: starlake_snowflake_job.py  starlake_snowflake_orchestration.py
src/main/resources/templates/dags/: __starlake_dagster_orchestrator.py  __starlake_sl_orchestrator.py  __starlake_snowflake_deployment.py  __starlake_sql_execution.py
src/main/resources/templates/dags/load/: __scheduled_table_tpl.py.j2  starlake__scheduled_table__sql.py.j2
src/main/resources/templates/dags/transform/: __scheduled_task_tpl.py.j2  airflow__scheduled_task__cloud_run.py.j2  airflow__scheduled_task__dataproc.py.j2  airflow__scheduled_task__fargate.py.j2  airflow__scheduled_task__shell.py.j2  dagster__scheduled_task__cloud_run.py.j2  dagster__scheduled_task__dataproc.py.j2  dagster__scheduled_task__fargate.py.j2  dagster__scheduled_task__shell.py.j2  snowflake__scheduled_task__sql.py.j2  starlake__scheduled_task__sql.py.j2
src/main/resources/templates/tasks/: __load_task_tpl.py  __transform_task_tpl.py
starlake-airflow/: pom.xml
starlake-airflow/src/main/python/: LICENSE  README.md  setup.py
starlake-airflow/src/main/python/ai/starlake/: __init__.py
starlake-airflow/src/main/python/ai/starlake/airflow/: __init__.py  starlake_airflow_job.py  starlake_airflow_options.py  starlake_airflow_orchestration.py
starlake-airflow/src/main/resources/templates/dags/: __starlake_airflow_orchestrator.py.j2
starlake-airflow/src/main/resources/templates/dags/load/: airflow__scheduled_table__cloud_run.py.j2  airflow__scheduled_table__dataproc.py.j2  airflow__scheduled_table__fargate.py.j2  airflow__scheduled_table__shell.py.j2
starlake-airflow/src/main/resources/templates/dags/transform/: airflow__scheduled_task__cloud_run.py.j2  airflow__scheduled_task__dataproc.py.j2  airflow__scheduled_task__fargate.py.j2  airflow__scheduled_task__shell.py.j2
starlake-dagster/: README.md  pom.xml
starlake-dagster/src/main/python/: setup.py
starlake-dagster/src/main/python/ai/: __init__.py
starlake-dagster/src/main/python/ai/starlake/: __init__.py
starlake-dagster/src/main/python/ai/starlake/dagster/: __init__.py  starlake_dagster_job.py  starlake_dagster_orchestration.py
starlake-dagster/src/main/resources/templates/dags/: __starlake_dagster_orchestrator.py.j2
starlake-dagster/src/main/resources/templates/dags/load/: dagster__scheduled_table__cloud_run.py.j2  dagster__scheduled_table__dataproc.py.j2  dagster__scheduled_table__fargate.py.j2  dagster__scheduled_table__shell.py.j2
starlake-orchestration/: pom.xml
starlake-orchestration/src/main/python/: setup.py
starlake-orchestration/src/main/python/ai/starlake/: __init__.py
starlake-orchestration/src/main/python/ai/starlake/aws/: __init__.py  starlake_fargate_helper.py
starlake-orchestration/src/main/python/ai/starlake/common/: __init__.py
starlake-orchestration/src/main/python/ai/starlake/dataset/: __init__.py  starlake_dataset.py
starlake-orchestration/src/main/python/ai/starlake/gcp/: __init__.py  starlake_dataproc_cluster_config.py
starlake-orchestration/src/main/python/ai/starlake/job/: __init__.py  spark_config.py  starlake_job.py  starlake_options.py  starlake_pre_load_strategy.py
starlake-orchestration/src/main/python/ai/starlake/odbc/: __init__.py  starlake_session.py  starlake_sql_job.py  starlake_sql_orchestration.py  starlake_sql_task.py
starlake-orchestration/src/main/python/ai/starlake/orchestration/: __init__.py  __main__.py  starlake_dependencies.py  starlake_orchestration.py  starlake_schedules.py
starlake-orchestration/src/main/resources/templates/dags/: __starlake_sl_orchestrator.py.j2
starlake-orchestration/src/main/resources/templates/dags/load/: starlake__scheduled_table__sql.py.j2
starlake-orchestration/src/main/resources/templates/dags/transform/: __scheduled_task_tpl.py.j2  starlake__scheduled_task__sql.py.j2
starlake-orchestration/src/main/resources/templates/tasks/: __common__.py
starlake-snowflake/: pom.xml
starlake-snowflake/src/main/python/: setup.py
starlake-snowflake/src/main/python/ai/starlake/: __init__.py
starlake-snowflake/src/main/python/ai/starlake/helper/: __init__.py
starlake-snowflake/src/main/resources/templates/dags/: __starlake_snowflake_orchestrator.py  __starlake_snowflake_orchestrator.py.j2
(+33 files in other folders)
