<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ai.starlake</groupId>
        <artifactId>orchestration</artifactId>
        <version>0.4.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>starlake-orchestration</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <!-- Build Java module -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <!-- License Management -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
            <!-- Signing and Publishing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
            </plugin>
            <!-- Build and Deploy Python module -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-python-package</id>
                        <configuration>
                            <workingDirectory>${project.basedir}/src/main/python</workingDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-python-package</id>
                        <configuration>
                            <workingDirectory>${project.basedir}/src/main/python</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
